*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box
}

a {
	text-decoration: none;
}

body {
	background-image: linear-gradient(328deg, rgb(171 154 167 / 40%) 4.99%, rgb(32 5 88 / 20%) 92.06%);
	background-repeat: no-repeat;
	min-height: 100vh;
}

.wrapper {}

.container {
	width: 1200px;
	max-width: 100%;
	margin: 0 auto;
	padding: 0 15px;
}

.page {
	padding-top: 40px;
}

.page-title {
	text-align: center;
	margin-bottom: 40px;
}

.cards {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 40px;
	width: 100%;
}

.card {
	background: linear-gradient(271.46deg, rgb(54 75 237 / 10%) 4.99%, rgba(44, 3, 127, 0.1) 92.06%);
	height: 300px;
	box-shadow: 0px 4px 9px #00008033;
	padding: 20px;
	border-radius: 12px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	transition: 0.3s;
}

.card:hover {
	box-shadow: 0 4px 15px #00008033;
}
.card:hover .card__title {
	color: #34006c;
}

.card__title {
	color: navy;
	font-size: 22px;
	transition: 0.3s;
	font-weight: bold;
}

.card__desc {
	text-align: center;
	color: #405f7a;
	font-size: 18px;
}


@media (max-width: 991px) {
	.cards {
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 30px;
	}
}

@media (max-width: 767px) {
	.cards {
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 20px;
	}
}

@media (max-width: 577px) {
	.cards {
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 30px;
	}
}
